# TimeCapsuleX

./: .gitignore  README.md  package-lock.json  package.json
app/: README.md  angular.json  package-lock.json  package.json
app/src/: index.html
app/src/app/: app.component.ts  app.routes.ts
backend/: TimeCapsuleX.sln
backend/Common/Tests/TimeCapsuleX.Common.IntegrationTests/: TimeCapsuleX.Common.IntegrationTests.csproj  TimeCapsuleXWebApplicationFactory.cs
backend/Common/Tests/TimeCapsuleX.Common.IntegrationTests/Configuration/: ConfigurationExtensions.cs
backend/Common/Tests/TimeCapsuleX.Common.IntegrationTests/Database/: IDatabaseConfiguration.cs
backend/Common/TimeCapsuleX.Common.Core/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
backend/Common/TimeCapsuleX.Common.Infrastructure/: TimeCapsuleX.Common.Infrastructure.csproj
backend/TimeBased/TimeCapsuleX.TimeBased.Core/: TimeBasedCapsule.cs  TimeCapsuleX.TimeBased.Core.csproj
backend/TimeBased/TimeCapsuleX.TimeBased.Core/BusinessRules/: CapsuleCannotBeOpenedBeforeOpeningDateRule.cs  CapsuleCannotBeWithoutItsContents.cs  CapsuleCannotBeWithoutItsContentsRule.cs  CapsuleOpeningDateMustBeAtLeast24HoursLaterThanCreationDate.cs  CapsuleOpeningDateMustBeAtLeast24HoursLaterThanCreationDateRule.cs  OnlyUnopenedCapsuleCanBeOpenedRule.cs
docs/ArchitectureDecisionLog/: 0001-record-architecture-decisions.md  0002-use-angular-and-typescript-to-frontend.md  0003-use-dotnet-and-csharp-to-backend.md  0004-use-modular-monolith-for-backend.md  0005-use-vertical-slice-architecture.md  0006-use-internal-sealed-access-level.md
frontend/: angular.json  package-lock.json
statics/: dashboard-home.html  index.html  login.html  my-profile.html  register.html  styles.css  styles.css.map  styles.scss  time-based-capsules.html
statics/styles/: login-styles.css  login-styles.css.map  login-styles.scss  register-styles.css  register-styles.css.map  register-styles.scss  styles.css  styles.css.map  styles.scss
statics/styles/common/: _buttons.scss
statics/styles/pages/: dashboard-home-styles.css  dashboard-home-styles.css.map  dashboard-home-styles.scss  login-styles.css  login-styles.css.map  (+10 more)
(+156 files in other folders)
