<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TimeCapsuleX.TimeBased.Core.UnitTests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Common\TimeCapsuleX.Common.Core\TimeCapsuleX.Common.Core.csproj" />
    </ItemGroup>
</Project>
